<html>
<head>
<meta charset="utf-8">
<style>
button1{background:radial-gradient(red,green); color:pink;}
button2{background:radial-gradient(pink,blue); color:pink;}
button3{background:radial-gradient(green,yellow); color:pink;}
button4{background:radial-gradient(purple,skyblue); color:pink;}
</style>
<style>
hr{background:radial-gradient(green,blue); color:purple;}
</style>
<title>NITASSUAN2024</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>
<style>
mark{background: linear-gradient(white, pink, skyblue);
	color: blue




<style>
mark{background:linear-gradient(Purple, Blue);}
</style>
<body background="https://images.unsplash.com/photo-1686593686409-43456910d65c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHB1cnBsZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D">
<marquee><h2><mark>Welcome to Nitas Suan❤😍 SUANKULARB</h2></marquee></mark>
<br><br>
<center>
<button1 onclick="document.location='http://www.sk.ac.th/'">SUANKULARB SCHOOL</button1>
&nbsp;&nbsp;&nbsp;
<button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">สั่งซื้อสินค้านิทรรศสวน</button2>
&nbsp;&nbsp;&nbsp;&nbsp;
<button3 onclick="document.location='https://www.instagram.com/ske2024.official/'">INSTAGRAM Nitas Suan</button3>
&nbsp;&nbsp;&nbsp;&nbsp;
<button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg
'">Tiktok NITAS SUAN</button4>
</center>
<br><br>
<div id ="menu" style="background: linear-gradient(Blue, Pink, Blue);
height:250px; width250px; float:left;">
<b>🌹สารบัญ🌹<b>
<br>
บทนำ
<br>
หัวข้อหลักของนิทรรศการ
<br>
กิจกรรมและการแสดง
<br>
ผลงานของนักเรียน
<br>
ภาพบรรยากาศงาน
<br>
ข้อมูลติดต่อ
<br>
ผู้จัดทำ
<br>
</div>

<center>
<img src="Nittass.gif" width=600 height=300>
&nbsp;&nbsp;&nbsp;&nbsp;
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2F%25E0%25B8%2599%25E0%25B8%25B4%25E0%25B8%2597%25E0%25B8%25A3%25E0%25B8%25A3%25E0%25B8%25A8%25E0%25B8%25AA%25E0%25B8%25A7%25E0%25B8%2599%25E0%25B8%25AF-2024-61563317562968%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot&lsrc=lb
width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
</iframe>
</center>
<hr width=50% size=5>


</body>
</html>
